programa
{
	/*
	 * Desenvolver um programa que faça a entrada do nome 
	 * de uma pessoa e de seu sexo. Em seguida, apresentar 
	 * leia
	 * os dados anteriormente informados.
	 * JOSÉ AUGUSTO N. G. MANZANO, JAYR FIGUEIREDO DE OLIVEIRA. 
	 * Algoritmos (Portuguese Edition) (p. 128). Editora Saraiva. 
	 * Edição do Kindle. 
	 * 08/09/2024
	 */
	
	funcao inicio()
	{
		// variáveis
		caracter sexo
		cadeia nome

		// entrada de dados
		escreva("Digite um nome: ")
		leia(nome)
		escreva("Informe o sexo (m/f): ")
		leia(sexo)

		// exibe resultado
		escreva("Nome: ", nome, "\nSexo: ", sexo)
	} // end inicio
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 616; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */