programa
{
	/*
	 * i)Efetuar a leitura de um valor numérico inteiro 
	 * e apresentar o resultado do valor lido elevado ao 
	 * quadrado, sem efetuar o armazenamento do resultado 
	 * em memória.
	 * JOSÉ AUGUSTO N. G. MANZANO, JAYR FIGUEIREDO DE OLIVEIRA. 
	 * Algoritmos (Portuguese Edition) (p. 133). Editora Saraiva. 
	 * Edição do Kindle. 
	 * 08/09/2024
	 */
	
	funcao inicio()
	{
		// variável
		inteiro n

		// entrada de dados
		escreva("Digite um inteiro: ")
		leia(n)

		// resultado
		escreva("O quadrado de ", n, " é ", n * n, "\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 551; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */